<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rover">
    <xacro:property name="body_color" value="Gazebo/Silver"/>
    <xacro:property name="red_color" value="Gazebo/RedBright"/>
    
    <!-- <gazebo reference="base_footprint">
        <material>${body_color}</material>
    </gazebo> -->
    <gazebo reference="base_link">
        <material>${body_color}</material>
    </gazebo>
    <gazebo reference="wheel_rear_right_link">
        <material>${red_color}</material>
    </gazebo>
    <gazebo reference="wheel_rear_left_link">
        <material>${red_color}</material>
    </gazebo>
    <gazebo reference="wheel_front_right_link">
        <material>${red_color}</material>
    </gazebo>
    <gazebo reference="wheel_front_left_link">
        <material>${red_color}</material>
    </gazebo>

</robot>