<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rover">
    <xacro:property name="std_friction" value="1.0"/>
    <xacro:property name="wheel_friction" value="5.0"/>
    <gazebo reference="base_footprint">
        <mu1>${std_friction}</mu1>
        <mu2>${std_friction}</mu2>
        <selfCollide>true</selfCollide>
        <gravity>true</gravity>
    </gazebo>
    <gazebo reference="base_link">
        <mu1>${std_friction}</mu1>
        <mu2>${std_friction}</mu2>
        <selfCollide>true</selfCollide>
        <gravity>true</gravity>
    </gazebo>
    <gazebo reference="wheel_rear_right_link">
        <mu1>${wheel_friction}</mu1>
        <mu2>${wheel_friction}</mu2>
        <selfCollide>true</selfCollide>
        <gravity>true</gravity>
    </gazebo>
    <gazebo reference="wheel_rear_left_link">
        <mu1>${wheel_friction}</mu1>
        <mu2>${wheel_friction}</mu2>
        <selfCollide>true</selfCollide>
        <gravity>true</gravity>
    </gazebo>
    <gazebo reference="wheel_front_right_link">
        <mu1>${wheel_friction}</mu1>
        <mu2>${wheel_friction}</mu2>
        <selfCollide>true</selfCollide>
        <gravity>true</gravity>
    </gazebo>
    <gazebo reference="wheel_front_left_link"> 
        <mu1>${wheel_friction}</mu1>
        <mu2>${wheel_friction}</mu2>
        <selfCollide>true</selfCollide>
        <gravity>true</gravity>
    </gazebo>

</robot>